[tox]
envlist = py35,py35lint
skip_missing_interpreters = false

[testenv]
setenv =
    MONGO_HOST=localhost
    MONGO_DATABASE=mqtt_user
deps =
    -rrequirements-tests.txt
commands =
    {envpython} -bb setup.py test {posargs}

[testenv:py35lint]
basepython = python3.5
commands =
    pylint overlockmqttauth --rcfile={toxinidir}/.pylintrc

# [testenv:docs]
# deps =
#     pytest
#     -rrequirements.txt
#     -rdocs/source/requirements.txt
# commands =
#     python setup.py docs
